# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Nathan Rebours <nathan.p.rebours@gmail.com>"]
authors: ["Nathan Rebours <nathan.p.rebours@gmail.com>"]
bug-reports: "https://github.com/NathanReb/ppx_yojson/issues"
homepage: "https://github.com/NathanReb/ppx_yojson"
license: "BSD-2"
dev-repo: "git+https://github.com/NathanReb/ppx_yojson.git"
synopsis: "PPX extension for Yojson literals and patterns"
depends: [
  "dune" {>= "1.10"}
  "ocaml" {>= "4.04.2"}
  "ounit" {with-test & >= "2.0.0"}
  "ppxlib" {>= "0.3.0"}
  "ppx_deriving" {with-test}
  "yojson" {with-test & >= "1.6.0"}
]
