# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX extension for Yojson literals and patterns"
maintainer: ["Nathan Rebours <nathan.p.rebours@gmail.com>"]
authors: ["Nathan Rebours <nathan.p.rebours@gmail.com>"]
license: "BSD-2-Clause"
homepage: "https://github.com/NathanReb/ppx_yojson"
bug-reports: "https://github.com/NathanReb/ppx_yojson/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml" {>= "4.08"}
  "alcotest" {with-test}
  "ppxlib" {>= "0.18.0"}
  "ppxlib" {with-test & >= "0.26.0"}
  "ezjsonm" {with-test}
  "yojson" {with-test & >= "1.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/NathanReb/ppx_yojson.git"
